<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPT-sg-3uX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kumparan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-BW-jbW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postItem" id="A1E-7s-zmc" customClass="postItemCell" customModule="kumparan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1E-7s-zmc" id="BFX-xL-FB4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-Ev-e06">
                                                    <rect key="frame" x="28" y="15" width="358" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fxz-mR-3d5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-j0-oGB">
                                                    <rect key="frame" x="28" y="68.5" width="358" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="FfK-k0-mn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-TU-1wj">
                                                    <rect key="frame" x="28" y="93" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GTt-IJ-Vpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-Tx-SiN">
                                                    <rect key="frame" x="28" y="43" width="358" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M05-QA-j1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvT-Tx-SiN" firstAttribute="top" secondItem="zfy-Ev-e06" secondAttribute="bottom" constant="4" id="2wT-mn-Mom"/>
                                                <constraint firstItem="zfy-Ev-e06" firstAttribute="top" secondItem="BFX-xL-FB4" secondAttribute="topMargin" constant="4" id="LMa-Io-P94"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWz-TU-1wj" secondAttribute="bottom" constant="4" id="N4X-ZJ-fT6"/>
                                                <constraint firstItem="rWz-TU-1wj" firstAttribute="top" secondItem="ZcI-j0-oGB" secondAttribute="bottom" constant="4" id="Yx8-yF-uVf"/>
                                                <constraint firstItem="zfy-Ev-e06" firstAttribute="leading" secondItem="BFX-xL-FB4" secondAttribute="leadingMargin" constant="8" id="bLc-wu-LpV"/>
                                                <constraint firstItem="ZcI-j0-oGB" firstAttribute="top" secondItem="nvT-Tx-SiN" secondAttribute="bottom" constant="4" id="eSu-5B-ZiU"/>
                                                <constraint firstItem="ZcI-j0-oGB" firstAttribute="leading" secondItem="BFX-xL-FB4" secondAttribute="leadingMargin" constant="8" id="eoL-jP-BVb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWz-TU-1wj" secondAttribute="trailing" constant="8" id="icL-5b-ZFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZcI-j0-oGB" secondAttribute="trailing" constant="8" id="jFP-hX-hxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zfy-Ev-e06" secondAttribute="trailing" constant="8" id="kQN-9W-1nV"/>
                                                <constraint firstItem="rWz-TU-1wj" firstAttribute="leading" secondItem="BFX-xL-FB4" secondAttribute="leadingMargin" constant="8" id="tM6-lI-4Ru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvT-Tx-SiN" secondAttribute="trailing" constant="8" id="w3x-16-StW"/>
                                                <constraint firstItem="nvT-Tx-SiN" firstAttribute="leading" secondItem="BFX-xL-FB4" secondAttribute="leadingMargin" constant="8" id="zPN-Cq-lU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postBody" destination="nvT-Tx-SiN" id="QRi-FI-HwG"/>
                                            <outlet property="postCompany" destination="rWz-TU-1wj" id="rKi-yg-0Yo"/>
                                            <outlet property="postTitle" destination="zfy-Ev-e06" id="chk-SL-eeo"/>
                                            <outlet property="postUsername" destination="ZcI-j0-oGB" id="sSs-I3-qjT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNZ-BW-jbW" secondAttribute="bottom" id="019-Fg-c62"/>
                            <constraint firstItem="RNZ-BW-jbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OJH-er-OH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RNZ-BW-jbW" secondAttribute="trailing" id="Pnr-Oe-9SZ"/>
                            <constraint firstItem="RNZ-BW-jbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sls-sc-pmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tU-MG-xuz"/>
                    <connections>
                        <outlet property="tableView" destination="RNZ-BW-jbW" id="qsi-Zf-0gF"/>
                        <segue destination="Im6-NS-i9e" kind="show" id="DB0-fp-c5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="baq-5o-wx5">
            <objects>
                <viewController storyboardIdentifier="PostController" id="Im6-NS-i9e" customClass="PostViewController" customModule="kumparan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkt-KU-avs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-hG-vpC">
                                <rect key="frame" x="16" y="148" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-hr-NZv">
                                <rect key="frame" x="16" y="290.5" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-Q3-tGz">
                                <rect key="frame" x="16" y="180" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3DQ-Dg-c5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94x-or-K7r">
                                <rect key="frame" x="16" y="209" width="382" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="4PL-a5-23P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-4D-qE4">
                                <rect key="frame" x="16" y="237.5" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ohr-5r-M4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-oa-qkq">
                                <rect key="frame" x="16" y="330.5" width="382" height="531.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentItem" id="HnS-FL-uVb" customClass="commentItemCell" customModule="kumparan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnS-FL-uVb" id="ymN-rd-LKg">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-hO-dxf">
                                                    <rect key="frame" x="8" y="4" width="366" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="RdE-If-L8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-Xi-Vgi">
                                                    <rect key="frame" x="8" y="32.5" width="366" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pgr-LR-gSF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3w-Xi-Vgi" firstAttribute="leading" secondItem="ymN-rd-LKg" secondAttribute="leading" constant="8" id="7ea-Es-fZr"/>
                                                <constraint firstAttribute="trailing" secondItem="u7J-hO-dxf" secondAttribute="trailing" constant="8" id="CTg-lP-p8e"/>
                                                <constraint firstAttribute="bottom" secondItem="f3w-Xi-Vgi" secondAttribute="bottom" constant="4" id="Iv9-Sn-TCC"/>
                                                <constraint firstItem="u7J-hO-dxf" firstAttribute="top" secondItem="ymN-rd-LKg" secondAttribute="top" constant="4" id="W4q-aB-g5G"/>
                                                <constraint firstItem="u7J-hO-dxf" firstAttribute="leading" secondItem="ymN-rd-LKg" secondAttribute="leading" constant="8" id="XWD-Wn-8j1"/>
                                                <constraint firstItem="f3w-Xi-Vgi" firstAttribute="top" secondItem="u7J-hO-dxf" secondAttribute="bottom" constant="4" id="gSJ-wH-ZNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="f3w-Xi-Vgi" secondAttribute="trailing" constant="8" id="qMf-24-jTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthor" destination="u7J-hO-dxf" id="dA8-Xb-oRf"/>
                                            <outlet property="commentBody" destination="f3w-Xi-Vgi" id="RLD-pJ-fad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VO2-bz-Axo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="l3h-Q3-tGz" secondAttribute="trailing" constant="16" id="2ei-W9-8XH"/>
                            <constraint firstItem="l3h-Q3-tGz" firstAttribute="leading" secondItem="VO2-bz-Axo" secondAttribute="leading" constant="16" id="9oE-tD-tsC"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="bottom" secondItem="Dyo-oa-qkq" secondAttribute="bottom" id="EsC-8q-ugv"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="Dyo-oa-qkq" secondAttribute="trailing" constant="16" id="NqK-9y-woc"/>
                            <constraint firstItem="Dyo-oa-qkq" firstAttribute="top" secondItem="vbb-hr-NZv" secondAttribute="bottom" constant="16" id="RGN-KN-5ZK"/>
                            <constraint firstItem="VVb-hG-vpC" firstAttribute="top" secondItem="VO2-bz-Axo" secondAttribute="top" constant="8" id="Tin-lk-lB5"/>
                            <constraint firstItem="vbb-hr-NZv" firstAttribute="leading" secondItem="VO2-bz-Axo" secondAttribute="leading" constant="16" id="Ul2-7d-p0w"/>
                            <constraint firstItem="Dyo-oa-qkq" firstAttribute="leading" secondItem="VO2-bz-Axo" secondAttribute="leading" constant="16" id="XTJ-IK-zd1"/>
                            <constraint firstItem="l3h-Q3-tGz" firstAttribute="top" secondItem="VVb-hG-vpC" secondAttribute="bottom" constant="8" id="Xf8-V1-dLN"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="vbb-hr-NZv" secondAttribute="trailing" constant="16" id="bOf-bT-ySw"/>
                            <constraint firstItem="vbb-hr-NZv" firstAttribute="top" secondItem="GZx-4D-qE4" secondAttribute="bottom" constant="32" id="dLq-oU-Kb9"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="VVb-hG-vpC" secondAttribute="trailing" constant="16" id="fPe-Hb-wfU"/>
                            <constraint firstItem="94x-or-K7r" firstAttribute="leading" secondItem="VO2-bz-Axo" secondAttribute="leading" constant="16" id="gjn-w9-cg6"/>
                            <constraint firstItem="94x-or-K7r" firstAttribute="top" secondItem="l3h-Q3-tGz" secondAttribute="bottom" constant="8" id="lYp-a3-gyb"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="94x-or-K7r" secondAttribute="trailing" constant="16" id="qWa-Kf-M9P"/>
                            <constraint firstItem="GZx-4D-qE4" firstAttribute="top" secondItem="94x-or-K7r" secondAttribute="bottom" constant="8" id="sEg-zJ-7Cp"/>
                            <constraint firstItem="VVb-hG-vpC" firstAttribute="leading" secondItem="VO2-bz-Axo" secondAttribute="leading" constant="16" id="tS1-V9-cWj"/>
                            <constraint firstItem="VO2-bz-Axo" firstAttribute="trailing" secondItem="GZx-4D-qE4" secondAttribute="trailing" constant="16" id="urd-UL-Zce"/>
                            <constraint firstItem="GZx-4D-qE4" firstAttribute="leading" secondItem="Rkt-KU-avs" secondAttribute="leading" constant="16" id="zKW-B0-5f4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3SB-Jw-1bM"/>
                    <connections>
                        <outlet property="postBody" destination="l3h-Q3-tGz" id="LOl-na-NGo"/>
                        <outlet property="postCompany" destination="GZx-4D-qE4" id="7kI-an-jEG"/>
                        <outlet property="postTitle" destination="VVb-hG-vpC" id="1Vx-H6-SAi"/>
                        <outlet property="postUsername" destination="94x-or-K7r" id="Qzn-je-ADj"/>
                        <outlet property="tableView" destination="Dyo-oa-qkq" id="F4J-CS-Oe0"/>
                        <segue destination="asS-RD-g0d" kind="show" id="Swc-OI-D6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dL-mP-pCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="94"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PTt-P3-ehE">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="asS-RD-g0d" customClass="ProfileViewController" customModule="kumparan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB1-1J-sgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-Qs-EQt">
                                <rect key="frame" x="16" y="148" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eju-ai-OD0">
                                <rect key="frame" x="16" y="180" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CjO-Kd-fEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-WJ-7fE">
                                <rect key="frame" x="16" y="209" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L88-ua-9Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-Fj-35q">
                                <rect key="frame" x="16" y="238" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bjk-pU-X6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-fc-Xef">
                                <rect key="frame" x="16" y="291" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Za-Sta">
                                <rect key="frame" x="16" y="331" width="382" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumItem" id="UOW-HP-TTJ" customClass="albumItemCell" customModule="kumparan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="204.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOW-HP-TTJ" id="KN6-bm-sUY">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-xw-FBA">
                                                    <rect key="frame" x="8" y="8" width="366" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-dN-g3u">
                                                    <rect key="frame" x="8" y="40.5" width="366" height="160"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="fkp-q0-cNc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3D-zC-p8X">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumPhotoItem" id="5B2-rR-iNb" customClass="albumPhotoItemCell" customModule="kumparan" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDh-we-CWM">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-IS-dZz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="150" id="HOt-qe-rZ4"/>
                                                                            <constraint firstAttribute="width" constant="150" id="V6A-Ut-ctQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Qgw-IS-dZz" secondAttribute="bottom" id="BzG-9f-f2Q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qgw-IS-dZz" secondAttribute="trailing" id="I90-Lz-VEw"/>
                                                                    <constraint firstItem="Qgw-IS-dZz" firstAttribute="leading" secondItem="cDh-we-CWM" secondAttribute="leading" id="Jey-Lw-C44"/>
                                                                    <constraint firstItem="Qgw-IS-dZz" firstAttribute="top" secondItem="cDh-we-CWM" secondAttribute="top" id="qhx-vd-qRd"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="albumPhotoImageView" destination="Qgw-IS-dZz" id="8tZ-gp-Bbd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1F0-xw-FBA" firstAttribute="top" secondItem="KN6-bm-sUY" secondAttribute="top" constant="8" id="G7E-1Q-qBh"/>
                                                <constraint firstItem="5DS-dN-g3u" firstAttribute="top" secondItem="1F0-xw-FBA" secondAttribute="bottom" constant="8" id="M6z-Be-mrG"/>
                                                <constraint firstItem="5DS-dN-g3u" firstAttribute="leading" secondItem="KN6-bm-sUY" secondAttribute="leading" constant="8" id="U7t-S6-aoP"/>
                                                <constraint firstItem="1F0-xw-FBA" firstAttribute="leading" secondItem="KN6-bm-sUY" secondAttribute="leading" constant="8" id="reI-ub-Mwz"/>
                                                <constraint firstAttribute="trailing" secondItem="1F0-xw-FBA" secondAttribute="trailing" constant="8" id="sdT-EA-h1x"/>
                                                <constraint firstAttribute="trailing" secondItem="5DS-dN-g3u" secondAttribute="trailing" constant="8" id="yma-p7-iAf"/>
                                                <constraint firstAttribute="bottom" secondItem="5DS-dN-g3u" secondAttribute="bottom" constant="4" id="zmx-6s-NuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCollectionView" destination="5DS-dN-g3u" id="twF-Qo-rfA"/>
                                            <outlet property="albumTitle" destination="1F0-xw-FBA" id="dUX-qG-knG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyL-07-GD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eju-ai-OD0" firstAttribute="top" secondItem="RTG-Qs-EQt" secondAttribute="bottom" constant="8" id="21M-ag-XMI"/>
                            <constraint firstItem="NT3-WJ-7fE" firstAttribute="top" secondItem="eju-ai-OD0" secondAttribute="bottom" constant="8" id="4nd-Qz-Pv3"/>
                            <constraint firstItem="eju-ai-OD0" firstAttribute="leading" secondItem="VB1-1J-sgE" secondAttribute="leading" constant="16" id="9yA-rI-gVN"/>
                            <constraint firstAttribute="trailing" secondItem="xSz-fc-Xef" secondAttribute="trailing" constant="16" id="DAz-X9-Zgi"/>
                            <constraint firstAttribute="trailing" secondItem="RTG-Qs-EQt" secondAttribute="trailing" constant="16" id="HhS-cf-7JV"/>
                            <constraint firstItem="gyL-07-GD2" firstAttribute="trailing" secondItem="xwE-Fj-35q" secondAttribute="trailing" constant="16" id="ITr-Ad-LGx"/>
                            <constraint firstItem="NT3-WJ-7fE" firstAttribute="leading" secondItem="VB1-1J-sgE" secondAttribute="leading" constant="16" id="L1q-Lx-ur3"/>
                            <constraint firstItem="gyL-07-GD2" firstAttribute="trailing" secondItem="eju-ai-OD0" secondAttribute="trailing" constant="16" id="M2n-7A-Ocd"/>
                            <constraint firstItem="xwE-Fj-35q" firstAttribute="leading" secondItem="VB1-1J-sgE" secondAttribute="leading" constant="16" id="MRl-Ub-Oja"/>
                            <constraint firstItem="WoK-Za-Sta" firstAttribute="top" secondItem="xSz-fc-Xef" secondAttribute="bottom" constant="16" id="POw-eT-aKb"/>
                            <constraint firstItem="xSz-fc-Xef" firstAttribute="top" secondItem="xwE-Fj-35q" secondAttribute="bottom" constant="32" id="Pii-YO-hA3"/>
                            <constraint firstItem="RTG-Qs-EQt" firstAttribute="top" secondItem="gyL-07-GD2" secondAttribute="top" constant="8" id="Wn1-Ur-Gcw"/>
                            <constraint firstItem="xwE-Fj-35q" firstAttribute="top" secondItem="NT3-WJ-7fE" secondAttribute="bottom" constant="8" id="YhE-FG-HUS"/>
                            <constraint firstItem="xSz-fc-Xef" firstAttribute="leading" secondItem="gyL-07-GD2" secondAttribute="leading" constant="16" id="aY6-7L-x2o"/>
                            <constraint firstItem="gyL-07-GD2" firstAttribute="trailing" secondItem="WoK-Za-Sta" secondAttribute="trailing" constant="16" id="cLe-O4-5Yt"/>
                            <constraint firstItem="gyL-07-GD2" firstAttribute="trailing" secondItem="NT3-WJ-7fE" secondAttribute="trailing" constant="16" id="gY0-9c-nXk"/>
                            <constraint firstItem="WoK-Za-Sta" firstAttribute="leading" secondItem="gyL-07-GD2" secondAttribute="leading" constant="16" id="jiZ-mm-jzO"/>
                            <constraint firstItem="gyL-07-GD2" firstAttribute="bottom" secondItem="WoK-Za-Sta" secondAttribute="bottom" id="pVP-Km-EwF"/>
                            <constraint firstItem="RTG-Qs-EQt" firstAttribute="leading" secondItem="gyL-07-GD2" secondAttribute="leading" constant="16" id="wPu-bl-Zfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npL-aB-naY"/>
                    <connections>
                        <outlet property="profileAddress" destination="NT3-WJ-7fE" id="Wx4-Xl-aSc"/>
                        <outlet property="profileCompany" destination="xwE-Fj-35q" id="QyM-Ka-352"/>
                        <outlet property="profileEmail" destination="eju-ai-OD0" id="1Y6-uT-ieo"/>
                        <outlet property="profileName" destination="RTG-Qs-EQt" id="roN-kh-jEr"/>
                        <outlet property="tableView" destination="WoK-Za-Sta" id="NrF-M1-THc"/>
                        <segue destination="JTx-dE-wTz" kind="show" id="Fsu-n4-yQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAx-Eu-zz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="96"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="VxW-gg-Lm0">
            <objects>
                <viewController storyboardIdentifier="PhotoController" id="JTx-dE-wTz" customClass="PhotoViewController" customModule="kumparan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBt-JY-Ji0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-JJ-SQl">
                                <rect key="frame" x="16" y="156" width="382" height="690"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-xG-tXW">
                                <rect key="frame" x="16" y="156" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO4-zO-GAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IO4-zO-GAD" firstAttribute="trailing" secondItem="ZXG-JJ-SQl" secondAttribute="trailing" constant="16" id="7Q5-9w-Uvi"/>
                            <constraint firstItem="IO4-zO-GAD" firstAttribute="trailing" secondItem="NbN-xG-tXW" secondAttribute="trailing" constant="16" id="JEI-S0-AFa"/>
                            <constraint firstItem="NbN-xG-tXW" firstAttribute="leading" secondItem="IO4-zO-GAD" secondAttribute="leading" constant="16" id="Og7-I5-1qS"/>
                            <constraint firstItem="IO4-zO-GAD" firstAttribute="bottom" secondItem="ZXG-JJ-SQl" secondAttribute="bottom" constant="16" id="QTW-bJ-SAh"/>
                            <constraint firstItem="NbN-xG-tXW" firstAttribute="top" secondItem="IO4-zO-GAD" secondAttribute="top" constant="16" id="ZIN-Dw-POL"/>
                            <constraint firstItem="ZXG-JJ-SQl" firstAttribute="top" secondItem="IO4-zO-GAD" secondAttribute="top" constant="16" id="nXP-NF-z9W"/>
                            <constraint firstItem="ZXG-JJ-SQl" firstAttribute="leading" secondItem="IO4-zO-GAD" secondAttribute="leading" constant="16" id="zNm-xz-xki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gE-28-m3R"/>
                    <connections>
                        <outlet property="photoImageView" destination="ZXG-JJ-SQl" id="Moi-Zx-MIs"/>
                        <outlet property="photoTitle" destination="NbN-xG-tXW" id="NSe-dg-UOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-Ff-bMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXB-1f-uWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPT-sg-3uX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rIU-nS-nUM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PJZ-uS-l51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lx-65-0xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
